(async()=>{

function txt(v){return (v??"").toString().replace(/<[^>]*>/g,"").trim();}
function pad(n){return String(n).padStart(2,"0");}

function topDate(){
 const d=new Date();
 return `${d.getMonth()+1}/${d.getDate()}/${String(d.getFullYear()).slice(2)}, ${d.toLocaleTimeString()}`;
}
function vnDate(){
 const d=new Date();
 return `${pad(d.getDate())}/${pad(d.getMonth()+1)}/${d.getFullYear()} - Giờ: ${pad(d.getHours())}:${pad(d.getMinutes())}`;
}

function studentName(){
 return document.querySelector("#studentName")?.value?.trim() ||
 localStorage.studentName || "Học sinh";
}
function studentClass(){
 return document.querySelector("#studentClass")?.value?.trim() ||
 localStorage.studentClass || "Lớp";
}

function typeVN(t){
 return {
  "multiple-choice":"Trắc nghiệm",
  "matching":"Ghép nối",
  "fill-blank":"Điền khuyết",
  "true-false":"Đúng/Sai",
  "ordering":"Sắp xếp",
  "image-recognition":"Nhận diện hình ảnh"
 }[t]||t;
}
function levelVN(l){
 return {easy:"Dễ",medium:"Trung bình",hard:"Khó"}[l]||l;
}
function prefix(t){
 return {
  "multiple-choice":"MTSVNTS",
  "matching":"GHEPNOI",
  "fill-blank":"DIENKHUYET",
  "true-false":"DUNGSAI",
  "ordering":"SAPXEP",
  "image-recognition":"NHANDIEN"
 }[t]||"DATA";
}
function makeCode(type,lv,n){
 const L={easy:"L1",medium:"L2",hard:"L3"}[lv];
 return `MB-${prefix(type)}-${L}-${String(n).padStart(3,"0")}`;
}

function getBank(){
 let bank=window.questionBank||window.encryptedQuestionBank||{};
 const types=[
  "multiple-choice",
  "matching",
  "fill-blank",
  "true-false",
  "ordering",
  "image-recognition"
 ];
 const levels=["easy","medium","hard"];

 if(typeof getQuestions==="function"){
   for(const t of types){
     bank[t]=bank[t]||{};
     for(const lv of levels){
       try{
         const arr=getQuestions(t,lv);
         if(Array.isArray(arr)&&arr.length) bank[t][lv]=arr;
       }catch(e){}
     }
   }
 }
 return bank;
}

function choiceText(x){
 if(typeof x==="string") return x;
 if(typeof x==="object") return txt(x.text||x.label||x.content||x.value);
 return txt(x);
}

function getAnswer(q,type){

 if(type==="multiple-choice"||type==="image-recognition"){
   const i=q.correctIndex ?? q.correct ?? 0;
   return choiceText(q.options?.[i]).replace(/^[A-D]\.\s*/,"");
 }

 if(type==="true-false"){
   const v=q.answer ?? q.correct;
   return (v===true||v===1||v==="1")?"Đúng":"Sai";
 }

 if(type==="fill-blank"){
   return txt(q.answer||q.correct);
 }

 if(type==="matching"){
   return (q.pairs||[]).map(x=>`${txt(x.left)} - ${txt(x.right)}`).join("; ");
 }

 if(type==="ordering"){
   return (q.correct||[]).map(i=>txt(q.items?.[i])).join(" → ");
 }

 return txt(q.answer||q.correct);
}

function getQuestion(q){
 return txt(q.question||q.title||q.content);
}

const bank=getBank();

const ORDER=[
 "multiple-choice",
 "matching",
 "fill-blank",
 "true-false",
 "ordering",
 "image-recognition"
];

let rows=[];
let stt=1;

for(const type of ORDER){

 const sec=bank[type]||{};
 const easy=sec.easy||[];
 const medium=sec.medium||[];
 const hard=sec.hard||[];

 const picks=[
  easy[0],
  medium[0],
  hard[0],
  hard[1],
  hard[2]
 ];

 const lvls=["easy","medium","hard","hard","hard"];

 for(let i=0;i<5;i++){
   let q=picks[i];
   if(!q){
     const all=[...easy,...medium,...hard].filter(Boolean);
     q=all[i%all.length];
   }
   if(!q) continue;

   rows.push({
     stt:stt++,
     type,
     level:lvls[i],
     code:makeCode(type,lvls[i],i+1),
     question:getQuestion(q),
     answer:getAnswer(q,type)
   });
 }
}

rows=rows.slice(0,30);

const total=rows.length;

let html=`
<html>
<head>
<meta charset="utf-8">
<title>PDF</title>

<style>
@page{
 size:A4;
 margin:14mm 12mm 16mm 12mm;
}

body{
 margin:0;
 font-family:"Times New Roman";
 color:#000;
}

/* header/footer chrome style */
.header{
 position:fixed;
 top:-8mm;
 left:0;
 right:0;
 font-size:12px;
}
.header .left{float:left;}
.header .center{text-align:center;}

.footer{
 position:fixed;
 bottom:-10mm;
 left:0;
 right:0;
 font-size:12px;
}
.footer .left{float:left;}
.footer .right{float:right;}

/* first page */
.cover{
 page-break-after:always;
}

.title{
 text-align:center;
 font-size:30px;
 font-weight:bold;
 margin-top:25px;
}

.sub{
 text-align:center;
 font-size:16px;
 margin-top:10px;
}

.line{
 border-top:4px solid #000;
 margin:26px 0;
}

.info{
 border:2px solid #555;
 border-radius:6px;
 padding:16px;
 font-size:18px;
 line-height:2;
}

.sec{
 font-size:24px;
 font-weight:bold;
 margin-top:26px;
}

.hr{
 border-top:2px solid #555;
 margin:8px 0 16px;
}

.sum{
 font-size:18px;
 line-height:2.15;
 padding-left:10px;
}

/* detail pages */
.details{
}

.question{
 border:1px solid #cfcfcf;
 border-left:6px solid #42b649;
 padding:12px 14px;
 margin:0 0 12px 0;
 line-height:1.45;
 font-size:17px;

 break-inside:avoid;
 page-break-inside:avoid;
}

.question b{
 font-weight:bold;
}

.page-title{
 font-size:24px;
 font-weight:bold;
 margin-top:4px;
}

.page-line{
 border-top:2px solid #555;
 margin:8px 0 14px;
}
</style>
</head>
<body>

<div class="header">
<div class="left">${topDate()}</div>
<div class="center">about:blank</div>
</div>

<div class="footer">
<div class="left">about:blank</div>
<div class="right"><span class="pageNumber"></span>/<span class="totalPages"></span></div>
</div>

<div class="cover">

<div class="title">KẾT QUẢ BÀI HỌC</div>
<div class="sub">Nền tảng học tập tương tác</div>
<div class="sub">Ngày: ${vnDate()}</div>

<div class="line"></div>

<div class="info">
<b>Họ và tên:</b> ${studentName()}<br>
<b>Lớp:</b> ${studentClass()}
</div>

<div class="sec">I. TỔNG KẾT</div>
<div class="hr"></div>

<div class="sum">
<b>Tổng số câu hỏi:</b> ${total} câu<br>
<b>Số câu đúng:</b> ${total} câu<br>
<b>Số câu sai:</b> 0 câu<br>
<b>Độ chính xác:</b> 100.0%<br>
<b>Đánh giá:</b> <b>Xuất sắc</b>
</div>

</div>

<div class="details">
<div class="page-title">II. KẾT QUẢ CHI TIẾT</div>
<div class="page-line"></div>
`;

for(const r of rows){

html+=`
<div class="question">

<b>Câu ${r.stt}: ${typeVN(r.type)} - Độ khó: ${levelVN(r.level)} - Kết quả: ĐÚNG</b>
<br><br>

<b>Câu hỏi:</b><br>
${r.code}. ${r.question}
<br><br>

<b>Câu trả lời của bạn:</b><br>
${r.answer}
<br><br>

<b>Đáp án đúng:</b><br>
${r.answer}

</div>
`;
}

html+=`
</div>

<script>
document.querySelectorAll('.totalPages').forEach(x=>x.textContent='');
setTimeout(()=>window.print(),400);
</script>

</body>
</html>
`;

const w=window.open("about:blank");
w.document.write(html);
w.document.close();

})();